DATABASE_URL="mongodb+srv://agredu:Yoppues12.@cluster0.sjwsi.mongodb.net/magadb"
NEXTAUTH_URL="http://localhost:3000"
URL="http://localhost:3000"
NEXTAUTH_SECRET="say_lalisa_love_me_lalisa_love_me_hey"